[gd_scene load_steps=57 format=3 uid="uid://mnbpfly7u4qw"]

[ext_resource type="Script" path="res://KinematicBody.gd" id="1_tstm1"]
[ext_resource type="Texture2D" uid="uid://cwxpey5qnsgi2" path="res://oie_transparent.png" id="2_u2byq"]

[sub_resource type="SphereShape3D" id="11"]

[sub_resource type="AtlasTexture" id="55"]
atlas = ExtResource("2_u2byq")
region = Rect2(343, 0, 34, 37)

[sub_resource type="AtlasTexture" id="56"]
atlas = ExtResource("2_u2byq")
region = Rect2(377, 0, 34, 37)

[sub_resource type="AtlasTexture" id="57"]
atlas = ExtResource("2_u2byq")
region = Rect2(411, 0, 34, 37)

[sub_resource type="AtlasTexture" id="58"]
atlas = ExtResource("2_u2byq")
region = Rect2(445, 0, 34, 37)

[sub_resource type="AtlasTexture" id="59"]
atlas = ExtResource("2_u2byq")
region = Rect2(343, 71, 34, 35)

[sub_resource type="AtlasTexture" id="60"]
atlas = ExtResource("2_u2byq")
region = Rect2(377, 71, 34, 35)

[sub_resource type="AtlasTexture" id="61"]
atlas = ExtResource("2_u2byq")
region = Rect2(411, 71, 34, 35)

[sub_resource type="AtlasTexture" id="62"]
atlas = ExtResource("2_u2byq")
region = Rect2(445, 71, 34, 35)

[sub_resource type="AtlasTexture" id="63"]
atlas = ExtResource("2_u2byq")
region = Rect2(343, 105, 34, 35)

[sub_resource type="AtlasTexture" id="64"]
atlas = ExtResource("2_u2byq")
region = Rect2(377, 105, 34, 35)

[sub_resource type="AtlasTexture" id="65"]
atlas = ExtResource("2_u2byq")
region = Rect2(411, 105, 34, 35)

[sub_resource type="AtlasTexture" id="66"]
atlas = ExtResource("2_u2byq")
region = Rect2(445, 105, 34, 35)

[sub_resource type="AtlasTexture" id="67"]
atlas = ExtResource("2_u2byq")
region = Rect2(342, 206, 34, 34)

[sub_resource type="AtlasTexture" id="68"]
atlas = ExtResource("2_u2byq")
region = Rect2(412, 206, 34, 34)

[sub_resource type="AtlasTexture" id="69"]
atlas = ExtResource("2_u2byq")
region = Rect2(446, 206, 34, 34)

[sub_resource type="AtlasTexture" id="70"]
atlas = ExtResource("2_u2byq")
region = Rect2(378, 206, 34, 34)

[sub_resource type="AtlasTexture" id="71"]
atlas = ExtResource("2_u2byq")
region = Rect2(343, 35, 34, 35)

[sub_resource type="AtlasTexture" id="72"]
atlas = ExtResource("2_u2byq")
region = Rect2(377, 35, 34, 35)

[sub_resource type="AtlasTexture" id="73"]
atlas = ExtResource("2_u2byq")
region = Rect2(411, 35, 34, 35)

[sub_resource type="AtlasTexture" id="74"]
atlas = ExtResource("2_u2byq")
region = Rect2(445, 35, 34, 35)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("2_u2byq")
region = Rect2(204, 5, 35, 31)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("2_u2byq")
region = Rect2(239, 5, 35, 31)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("2_u2byq")
region = Rect2(274, 5, 35, 31)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("2_u2byq")
region = Rect2(207, 106, 35, 33)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("2_u2byq")
region = Rect2(242, 106, 35, 33)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("2_u2byq")
region = Rect2(277, 106, 35, 33)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("2_u2byq")
region = Rect2(205, 72, 33, 33)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("2_u2byq")
region = Rect2(238, 72, 33, 33)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("2_u2byq")
region = Rect2(271, 72, 33, 33)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("2_u2byq")
region = Rect2(204, 36, 35, 33)

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("2_u2byq")
region = Rect2(239, 36, 35, 33)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("2_u2byq")
region = Rect2(274, 36, 35, 33)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2_u2byq")
region = Rect2(3, 0, 29, 35)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("2_u2byq")
region = Rect2(3, 71, 29, 31)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("2_u2byq")
region = Rect2(3, 104, 29, 33)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("2_u2byq")
region = Rect2(3, 35, 29, 33)

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("2_u2byq")
region = Rect2(989, 104, 29, 31)

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("2_u2byq")
region = Rect2(1057, 104, 29, 31)

[sub_resource type="AtlasTexture" id="53"]
atlas = ExtResource("2_u2byq")
region = Rect2(1091, 104, 29, 31)

[sub_resource type="AtlasTexture" id="54"]
atlas = ExtResource("2_u2byq")
region = Rect2(1023, 104, 29, 31)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("2_u2byq")
region = Rect2(37, 0, 29, 35)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("2_u2byq")
region = Rect2(105, 0, 29, 35)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("2_u2byq")
region = Rect2(71, 0, 29, 35)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("2_u2byq")
region = Rect2(37, 71, 29, 31)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("2_u2byq")
region = Rect2(105, 71, 29, 31)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("2_u2byq")
region = Rect2(71, 71, 29, 31)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("2_u2byq")
region = Rect2(37, 104, 29, 33)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("2_u2byq")
region = Rect2(105, 104, 29, 33)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("2_u2byq")
region = Rect2(71, 104, 29, 33)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("2_u2byq")
region = Rect2(37, 35, 29, 33)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("2_u2byq")
region = Rect2(105, 35, 29, 33)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("2_u2byq")
region = Rect2(71, 35, 29, 33)

[sub_resource type="SpriteFrames" id="26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("55")
}, {
"duration": 1.0,
"texture": SubResource("56")
}, {
"duration": 1.0,
"texture": SubResource("57")
}, {
"duration": 1.0,
"texture": SubResource("58")
}],
"loop": true,
"name": &"bike_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("59")
}, {
"duration": 1.0,
"texture": SubResource("60")
}, {
"duration": 1.0,
"texture": SubResource("61")
}, {
"duration": 1.0,
"texture": SubResource("62")
}],
"loop": true,
"name": &"bike_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("63")
}, {
"duration": 1.0,
"texture": SubResource("64")
}, {
"duration": 1.0,
"texture": SubResource("65")
}, {
"duration": 1.0,
"texture": SubResource("66")
}],
"loop": true,
"name": &"bike_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("67")
}],
"loop": true,
"name": &"bike_stand_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("68")
}],
"loop": true,
"name": &"bike_stand_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("69")
}],
"loop": true,
"name": &"bike_stand_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("70")
}],
"loop": true,
"name": &"bike_stand_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("71")
}, {
"duration": 1.0,
"texture": SubResource("72")
}, {
"duration": 1.0,
"texture": SubResource("73")
}, {
"duration": 1.0,
"texture": SubResource("74")
}, {
"duration": 1.0,
"texture": SubResource("71")
}],
"loop": true,
"name": &"bike_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("40")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("43")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}, {
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("46")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}, {
"duration": 1.0,
"texture": SubResource("49")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("22")
}],
"loop": true,
"name": &"stand_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("27")
}],
"loop": true,
"name": &"stand_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("31")
}],
"loop": true,
"name": &"stand_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("35")
}],
"loop": true,
"name": &"stand_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("51")
}],
"loop": true,
"name": &"surf_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("52")
}],
"loop": true,
"name": &"surf_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("53")
}],
"loop": true,
"name": &"surf_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("54")
}],
"loop": true,
"name": &"surf_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("24")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("29")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("33")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("37")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="KinematicBody" type="CharacterBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10, 3, -8)
script = ExtResource("1_tstm1")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-2.18557e-08, 0.353553, -0.353553, 0, 0.353553, 0.353553, 0.5, 1.54543e-08, -1.54543e-08, -1.5, 2, 0)

[node name="RayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(-1, 0, 0)
debug_shape_custom_color = Color(1, 0, 0.937255, 1)
debug_shape_thickness = 5

[node name="SubRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -0.1, 0)
target_position = Vector3(-1, 0, 0)
debug_shape_custom_color = Color(1, 1, 1, 1)
debug_shape_thickness = 5

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.17, 0)
shape = SubResource("11")

[node name="AnimatedSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.707107, 0.707107, 0, 0.707107, -0.707107, -1, -3.09086e-08, -3.09086e-08, 0, 0.5, 0)
texture_filter = 0
sprite_frames = SubResource("26")
animation = &"bike_down"

[node name="GravityRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.8, 0)
target_position = Vector3(0, -1.8, 0)
debug_shape_custom_color = Color(0.431373, 0.101961, 0.596078, 1)
debug_shape_thickness = 5

[node name="ClimbRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(-1, -1, 0)
hit_from_inside = true
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 5
